<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coco Construction</title>
</head>
<body>
    <div>
        <a id="Ingles" href="Construccionenglish.html">English</a>
        <hr>
    <a id="Español"href="Construccion.html">Español</a>
        
    </div>
        <img  id="Cocoespañol" src="IMG-20240402-WA0033.jpg" alt="logoespañol">
        <img id="cocoingles" src="IMG-20240402-WA0034.jpg" alt="cocoinglish">
     <img id="relajacion" src="IMG-20240402-WA0035.jpg">
     <img id="atardecer" src="IMG-20240403-WA0009.jpg">
     <img id="yupi" src="IMG-20240403-WA0008.jpg">
     <img id="trance" src="IMG-20240403-WA0016.jpg">
     <img id="Helados" src="IMG-20240403-WA0010.jpg">
     <img id="bote" src="IMG-20240403-WA0017.jpg">


 <footer> 
   <p> <i> © copyright 2024 DAEZ Coco Construccion</i></p> 

 </footer>
    
    <style>
        body{
            background-color: blue;
            background: linear-gradient(blue,aqua);
            background-repeat: no-repeat;
            height: 920px;
        }
        div{
          height: 220px;
          width: 400px;
          margin-left: 735px;
          margin-top: 250px;
          border: 5px solid yellowgreen;
          background: linear-gradient(yellow, gold, orange );
          box-shadow: 5px 5px 5px black;
          position: fixed;
          border-radius: 50px;
        }
        a{
            cursor: pointer;
            font-size: 40px;
            margin-top: -60px;
            margin-left: 30px;
            padding-top: -60px;
            position: fixed;
        }
        hr{
            margin-top: 103px
        }

        #Ingles{
         margin-top: 130px;
         position: fixed
        }
        #Español{
            margin-top: -90px;
        }
       #Cocoespañol{
        height: 83px;
        margin-top: 380px;
        margin-left: 980px;
        position: fixed;
       }
       #cocoingles{
        height: 83px;
        margin-top: 265px;
        margin-left: 980px;
        position: fixed;
       }
       a:hover{
        color: brown;
       }
       a:active{
        color:blue
       }
       img:hover{
        -webkit-transform: scale(1.2);
       }
       img{
        border: 3px solid gray;
        border-radius: 20px;
       }
    
    #relajacion{
        width: 300px;
        height: 300px;
       position: fixed;

    }
    #trance{
        width: 300px;
        height: 300px;
        margin-top: 500px;
        position: fixed;
    }
    #bote{
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: 368px;
        margin-top: 200px
    }

    #atardecer{
        width: 300px;
        height: 300px;
        margin-left: 1580px;
        position: fixed;
    }
    #Helados{
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: 1580px;
        margin-top: 500px
    }
    #yupi{
        width: 300px;
        height: 300px;
        position: fixed;
        margin-left: 1210px;
        margin-top: 200px
    }
    p{
        font-style: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        position: fixed;
        margin-top: 870px;
        margin-left: 50px;
    }
    </style>
</body>
</html>